<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            width: 500px;
            height: 768px;
            margin: auto;
        }

        #game {
            width: 500px;
            height: 500px;
            border: 2px solid rgb(10, 40, 104);
            background: rgb(43, 119, 150);
            position: relative;
            overflow: hidden;
            cursor: url(./素材/cursor.png) 50 50, auto;
        }

        #game>img {
            height: 100px;
            position: absolute;
            user-select: none;
            -webkit-user-drag: none;
        }

        #btn-start {
            background: rgb(96, 131, 15);
            color: white;
            font-size: 16px;
            font-weight: bolder;
            width: 120px;
            height: 35px;
            border-radius: 7px;
            margin: auto;
            border: 2px solid #167524;
        }

        #btn-start:hover {
            background: rgb(192, 212, 12);
            color: rgb(12, 104, 9);
            font-size: 16px;
            font-weight: bolder;
            width: 120px;
            height: 35px;
            border-radius: 7px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="main">
        <input type="button" value="開始" id="btn-start">
        <br>
        <p>分數: <span id="text-score">0</span></p>
        <p>剩餘: <span id="text-time">0</span></p>
        <p>最高分玩家:<span id="text-highscore-player">-</span></p>
        <p>最高分分數: <span id="text-highscore-score">0</span></p>
        <div id="game"></div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
        integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
        crossorigin='anonymous'></script>
    <script>
        //分數
        let score = 0
        //剩餘秒數
        let time = 0
        //計時器
        let timer = 0
        const highscore = {
            name: '-',
            score: 0
        }


        if (localStorage.fishHighScore) {
            const data = JSON.parse(localStorage.fishHighScore)
            highscore.name = data.name
            highscore.score = data.score
            $('#text-highscore-player').text(highscore.name)
            $('#text-highscore-score').text(highscore.score)
        }

        $('#btn-start').click(function () {
            //停用按鈕
            $(this).attr('disabled', true)
            //重設
            score = 0
            $('#text-score').text(score)
            time = 5
            $('#text-time').text(time)
            const _this = this
            //開始遊戲
            timer = setInterval(function () {
                //倒數
                time--
                $('#text-time').text(time)
                //隨機數字 > 5 且魚的數量 <5 才出現
                const random = Math.ceil(Math.random() * 10)
                if (random > 5 && $('.fish').length < 5) {
                    const top = Math.round(Math.random() * 100) + '%'
                    const left = Math.round(Math.random() * 100) + '%'
                    //產生魚
                    const fish = $(`<img src="./素材/kodai_sacabambaspis.png" class="fish" style="top:${top} ; left:${left}">`)
                    $('#game').append(fish)
                    moveFish(fish)
                }
                // 時間到
                if (time === 0) {
                    clearInterval(timer)
                    // 重新啟用開始按鈕
                    console.log(_this)
                    $(_this).attr('disabled', false)
                    // 清空遊戲區域
                    $('#game').empty()
                    // 最高分
                    if (score > highscore.score) {
                        const name = prompt('最高分，請輸入名字') || '-'
                        highscore.name = name
                        highscore.score = score

                        $('#text-highscore-player').text(highscore.name)
                        $('#text-highscore-score').text(highscore.score)

                        // localStorage.資料名稱 = 文字
                        // localStorage.setItem(資料名稱, 文字)
                        localStorage.fishHighScore = JSON.stringify(highscore)
                    }
                }
            }, 1000)
        })



        $('#game').on('click', '.fish', function () {
            $(this).stop()
            $(this).attr('src', './素材/blood.png')
            $(this).removeClass('fish').addClass('blood')
            score++
            $('#text-score').text(score)
        })
        function moveFish(fish) {
            const top = Math.round(Math.random() * 100) + '%'
            const left = Math.round(Math.random() * 100) + '%'
            fish.animate({ top, left }, 2000, function () {
                moveFish(fish)
            })
        }
    </script>

</body>

</html>